<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="PortFolio-Achievements">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Rohith">
        <!--<meta http-equiv="refresh" content="30"> -->
        <title>Achievements Page</title>
        <link rel="stylesheet" href="achievements.css">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: khaki;">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="color:black;background-color: bisque;">
            <div class="container-fluid" id="navbarlogo">
                <a class="navbar-brand" href="#">
                  <img src="logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><span class="fa fa-home fa-lg"></span><span class="navlink"> Home</span></a>
                    </li>
                    <li class="nav-item" id="item">
                        <a class="nav-link" href="academics.html"><span class="fa fa-list fa-lg"></span><span class="navlink"> Academics</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tech.html"><span class="fa fa-list fa-lg"></span><span class="navlink"> Technical Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html"><span class="fa fa-info fa-lg"></span><span class="navlink"> Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span><span class="navlink"> Achievements</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span><span class="navlink"> Contact Us</span></a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container p-5 my-5 mx-5 table-responsive" style="display: block; flex-wrap: wrap; justify-content: space-between; align-items: center;flex: 1;">
            <h2>Achievements</h2>
            <br>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, quam!</li>
                <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li class="list-group-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
                <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            </ol>
        </div>
        <footer class="footer" style="background-color: bisque">
            <div class="container p-2" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
                <div style="flex: 1; max-width: calc(33.33% - 20px); box-sizing: border-box;text-align:center">
                    <h6>Location</h6>
                    <address>Street-26,Hyderabad,Telangana,500100</address>
                </div>
                <div style="flex: 1; max-width: calc(33.33% - 20px); box-sizing: border-box;text-align:center">
                    <h6>Around the Web</h6>
                    <a href="https://www.whatsapp.com" target="_blank" class="social-icon">
                        <i class="fa fa-whatsapp fa-1x"> Whatsapp  | </i>
                    </a>    
                    <a href="https://www.instagram.com" target="_blank" class="social-icon">
                        <i class="fa fa-instagram fa-1x"> Instagram  | </i>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank" class="social-icon">
                        <i class="fa fa-linkedin fa-1x"> LinkedIn | </i>
                    </a>
                </div>
                <div style="flex: 1; max-width: calc(33.33% - 20px); box-sizing: border-box;text-align: center;">
                    <h6>About</h6>
                    <p>PortFolio of Rohith</p>
                </div>
            </div>
            <div class="container" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;text-align:center">
                <div style="flex: 1; box-sizing: border-box;text-align:center">
                    <p><strong>Copyright &copy 2023</strong></p>
                </div>
            </div>
        </footer>
    </body>
</html>