#navbarlogo{
    position: relative;
    left:2%;
}
body{
    background-color: khaki;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#collapsibleNavbar{
    position : relative;
    left:20%;
    right:20%;
}
.navlink{
    color:black;
    font-weight: 600;
}
.navlink:hover{
    color:blue;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}
/*#scrolldiv{
    position: relative; 
} */