#navbarlogo{
    position: relative;
    left:2%;
}
body{
    background-color: khaki;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#collapsibleNavbar{
    position : relative;
    left:20%;
    right:20%;
}
.navlink{
    color:black;
    font-weight: 600;
}
.navlink:hover{
    color:blue;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}
ul {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
  }